<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/choose_check_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="62dp"
        android:text="@string/check_interval" />

    <TextView
        android:id="@+id/toggle_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choose_check_interval"
        android:layout_below="@+id/choose_check_interval"
        android:layout_marginTop="46dp"
        android:text="@string/enable_bts_detection" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggle_detection"
        android:layout_alignBottom="@+id/toggle_detection"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/toggle_detection" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choose_check_interval"
        android:layout_alignBottom="@+id/choose_check_interval"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/default_check_interval"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pref_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/choose_check_interval"
        android:text="@string/preference_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/apply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/apply" />

</RelativeLayout>